{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Solana-based escrow platform for freelancers",
  "scripts": {
    "dev": "npx vite",
    "build": "npx tsc -b && npx vite build",
    "lint": "npx eslint .",
    "test": "echo \"No tests yet\" && exit 0",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "preview": "npx vite preview",
    "prepare": "cd .. && npx husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@noble/hashes": "^1.8.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "nanoid": "^5.1.11",
    "process": "^0.11.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^7.15.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
